#lang racket

;加法
(+ 3 4)

;乘法
(* 6 6)

;平方
(sqr 3)

;幂
(expt 4 2)

;sin
(sin pi) ;不是零，因为pi不是真正的pi，而是一个不完整的浮点数，所以(sin pi) == (sin 3.141592...),是一个
         ;极小的小数！

;cos
(cos pi)

;嵌套
(* (+ 2 3) (- 5 1))

;嵌嵌套套
(* (+ 2 (* 2 2)) (sqr 2))

;多个参数
(+ 1 2 3 4 6 7 8 9)

;除法
(/ 2 6) ;得到的是一个化简后的分数

;开方
(sqrt 9)
 ;^
 ;|
 ;括号的第一个位置永远是要调用的东西